{
  "lock": false,
  "tasks": {
    "dev": "deno run -A --unstable-hmr main.ts",
    "devr": "deno run -Ar --unstable-hmr main.ts",
    "test": "deno test -A"
  },
  "imports": {
    "@std/bytes": "jsr:@std/bytes@^0.224.0",
    "@std/encoding": "jsr:@std/encoding@^0.224.0",
    "hono": "npm:hono",
    "hono/factory": "npm:hono/factory",
    "hono/logger": "npm:hono/logger",
    "discord-api-types": "npm:discord-api-types",
    "zod": "npm:zod"
  },
  "unstable": [
    "kv"
  ],
  "exports": {
    ".": "./mod.ts",
    "./hono": "./src/adapter/hono.ts"
  }
}